artifact_path: file:///C:/MLFLOW/mlruns/478157328927251750/models/m-19bd9c0fa49e4bf0960209685f263232/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-19bd9c0fa49e4bf0960209685f263232
model_size_bytes: 1466
model_uuid: m-19bd9c0fa49e4bf0960209685f263232
prompts: null
run_id: ab7000fef9764ab48866c167599029f1
utc_time_created: '2025-09-15 04:20:43.932799'
