artifact_path: file:///C:/MLFLOW/mlruns/392921072021712652/models/m-20b96c79555d4e66b7b716b765f41dcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-20b96c79555d4e66b7b716b765f41dcc
model_size_bytes: 16662
model_uuid: m-20b96c79555d4e66b7b716b765f41dcc
prompts: null
run_id: 7f04272f9b3b4837978dac319d984996
utc_time_created: '2025-09-15 04:16:18.736965'
