artifact_path: file:///C:/MLFLOW/mlruns/478157328927251750/models/m-31a38bdb273e407ca91c919cd27d1f61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-31a38bdb273e407ca91c919cd27d1f61
model_size_bytes: 1466
model_uuid: m-31a38bdb273e407ca91c919cd27d1f61
prompts: null
run_id: 922ca6cb58f04a89a19ce407c31de181
utc_time_created: '2025-09-15 04:05:37.058240'
