artifact_path: file:///C:/MLFLOW/mlruns/478157328927251750/models/m-52f00c8a8db747a1bdf86afab37fc763/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-52f00c8a8db747a1bdf86afab37fc763
model_size_bytes: 287246
model_uuid: m-52f00c8a8db747a1bdf86afab37fc763
prompts: null
run_id: e14c621c5b2e45df9211ef953fc1694d
utc_time_created: '2025-09-15 04:12:41.658954'
