artifact_path: file:///C:/MLFLOW/mlruns/478157328927251750/models/m-a9249a0199394874b46bdb8483a18819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a9249a0199394874b46bdb8483a18819
model_size_bytes: 1466
model_uuid: m-a9249a0199394874b46bdb8483a18819
prompts: null
run_id: 6652c5e8a5c642479518128f334ec9c1
utc_time_created: '2025-09-15 04:07:34.879755'
