artifact_path: file:///C:/MLFLOW/mlruns/478157328927251750/models/m-2ff17ea28dcf49ba8c797d06868055e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-2ff17ea28dcf49ba8c797d06868055e6
model_size_bytes: 1466
model_uuid: m-2ff17ea28dcf49ba8c797d06868055e6
prompts: null
run_id: e635e553703a4d3dbf6d13b0d88bf362
utc_time_created: '2025-09-22 03:15:57.471791'
