artifact_path: file:///C:/MLFLOW/mlruns/478157328927251750/models/m-50cd4069ca30484eaabb494d35583268/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-50cd4069ca30484eaabb494d35583268
model_size_bytes: 1466
model_uuid: m-50cd4069ca30484eaabb494d35583268
prompts: null
run_id: b632adacb3b04f99ba8ca8c2f5303c78
utc_time_created: '2025-09-15 04:17:54.750264'
