artifact_path: file:///C:/MLFLOW/mlruns/478157328927251750/models/m-9e8a839b46524db0821b2fd8aabbbfb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9e8a839b46524db0821b2fd8aabbbfb4
model_size_bytes: 1466
model_uuid: m-9e8a839b46524db0821b2fd8aabbbfb4
prompts: null
run_id: b094056a00194f348f75639ce7d38349
utc_time_created: '2025-09-22 03:23:29.482640'
